<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUp"
        android:orientation="vertical"
        android:background="#EDF7F5">
    <ImageView android:layout_width="400dp" android:layout_height="200dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/signup"
               android:id="@+id/imgSignUp"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginRight="40dp" android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/email"
            android:inputType="textEmailAddress"
            android:hint="Please enter an email addreess"
            android:ems="10"
            android:id="@+id/edtSignUpEmail"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginRight="40dp" android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/name"
            android:hint="Please enter an name"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtSignUpName"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:drawableRight="@drawable/password"
            android:hint="Please insert an password"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000"
            android:layout_marginRight="40dp" android:layout_marginLeft="40dp" android:layout_marginTop="10dp"
            android:id="@+id/edtSignUpPassword"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:drawableRight="@drawable/reenterpassword"
            android:hint="Please Re-enter Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000"
            android:layout_marginRight="40dp" android:layout_marginLeft="40dp" android:layout_marginTop="10dp"
            android:id="@+id/edtSignUpRePassword"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginRight="80dp" android:layout_marginLeft="80dp" android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Sign Up"
            android:id="@+id/SignUpBtn"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginRight="80dp" android:layout_marginLeft="80dp" android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Log In"
            android:id="@+id/LoginBtn"/>

</LinearLayout>