<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".View.User.HomeActivity"
        tools:showIn="@layout/app_bar_home">

    <Button
            android:id="@+id/konveksi_btn_home"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Konveksi"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
    />
    <Button
            android:id="@+id/logistik_btn_home"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Logistik"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
    />
    <Button
            android:id="@+id/konsumsi_btn_home"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Konsumsi"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
    />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/konveksi_btn_home"
    >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>